# Autor: Daniel Benjamin Perez Morales
# GitHub: https://github.com/DanielBenjaminPerezMoralesDev13
# GitLab: https://gitlab.com/DanielBenjaminPerezMoralesDev13
# Correo electrónico: danielperezdev@proton.me

# https://sw.kovidgoyal.net/kitty/overview/#tabs-and-windows
# https://stackoverflow.com/questions/66127831/split-screen-in-kitty
# https://sw.kovidgoyal.net/kitty/conf/

# Tab:

# New tab: ctrl + shift + t (also ⌘ + t on macOS)
# Close tab: ctrl + shift + q (also ⌘ + w on macOS)
# Next tab: ctrl + shift + right (also ⌃ + ⇥ and ⇧ + ⌘ + ] on macOS)
# Previous tab: ctrl + shift + left (also ⇧ + ⌃ + ⇥ and ⇧ + ⌘ + [ on macOS)

# Window (split screen within the main Kitty window):

# New window: ctrl + shift + enter (also ⌘ + ↩ on macOS)
# Close window: ctrl + shift + w (also ⇧ + ⌘ + d on macOS)
# Next window: ctrl + shift + ]
# Previous window: ctrl + shift + [

# OS window:

# New OS window: ctrl + shift + n (also ⌘ + n on macOS)

include color.ini

#: Fonts

font_family      Cascadia Code NF
# font_family      IosevkaTerm Nerd Font
font_size 20.0

bold_font        auto
italic_font      auto
bold_italic_font auto

#: The foreground and background colors.

background_opacity 0.85
# background_blur 0

url_color #61afef

url_style curly

shell fish

# Map

# Ctrl + Shift + Enter (Create Panel)
# Ctrl + Shift + w (Close Panel)

map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

cursor_shape beam
cursor_beam_thickness 1.0

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

allow_remote_control yes

# make option key work for alt-f / alt-b
macos_option_as_alt yes

