/*
 * ROFI color theme
 *
 * Based on Material Ocean theme
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "Cascadia Code NF Bold Italic 16";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #0f101a;  
  fg: #abb2bf;  
  blue: #61afef;
  blue-alt: #61afef15;    
  red: #e06c75; 
  red-alt: #e06c7515;
  green: #98c379;    
  yellow: #d19a66;   
  purple: #a151d3;   
  cyan: #56b6c2;
  pink: #f06292;
  orange: #fb9f7f;   
  gold: #ffd47e;
  
  background-color: @bg;
  text-color: @fg;
}

window {
  border: 2px;
  border-color: @blue-alt;
  border-radius: 6px;
  padding: 6px;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  border: 0 0 0 2px;
  border-color: @blue;
  border-radius: 6px;
  children: [entry];
  margin: 0 0 6px 0;
}

entry {
  background-color: @blue-alt;
  padding: 10px;
  text-color: @blue;
}

listview {
  lines: 10;
}

element {
  border: 0 0 0 2px;
  children: [element-icon, element-text];
}

element-icon {
  padding: 10px 10px;
  background-color: transparent;  
}

element-icon selected {
  background-color: @red-alt;
  text-color: @red;
}

element selected {
  border-color: @red;
  border-radius: 6px;
}

element-text {
  padding: 10px;
}

element-text selected {
  background-color: @red-alt;
  text-color: @red;
}
